<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }
       #map ,#pano{
        height: 400px;
        width: 80%;
        margin-left: 10%;
         border: 5px solid grey;
         border-radius: 2px;
       }
      
      h1 {
        text-align: center;
        font-family: 'Righteous', cursive;
          color: #eb3737;
/*         text-align: left; */
        color: #C02425;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }
      h2 {
        text-align: right;
      }
      
      .nav-label {
    font-size: 17px;
    font-family: 'Righteous', cursive;
    color: white !important;
}
      

.nav-wrapper {
    width: 100%;
    margin: 0% 0% 0% 0%;
    text-align: center;
    z-index: 999;
  background-color: black !important;

}
      
      .nav-bar-css {
    background-color: black;
    border: none;
    border-radius:0px;

}

      .navbar-default {
        margin: 0;
      }
      
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    background-color: black;
}
      
      button{
        text-shadow: 2px 2px 4px purple;
        background-color: black;
        border: none;
        color: #ad5389;
        color: -webkit-linear-gradient(to right, #3c1053, #ad5389);
        color: linear-gradient(to right, #3c1053, #ad5389);
        padding-left: 15px;
        padding-right: 15px;

      }
      
      #wings-image {
        width:50px;
         
    
    
    
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
      }
      
      @-moz-keyframes spin { 100% { -moz-transform: rotateY(360deg); } }  
      @-webkit-keyframes spin { 100% { -webkit-transform: rotateY(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }
      
      .search-box {
        width: 30%;
        font-size: 20px;
        margin-right: 0%;
        font-family: 'Righteous', cursive;
        border-radius: 10px;
        border: solid 1px grey;
        padding-left: 1%;
      }
      
    </style>
  </head>
  <body>
    <div class="nav-wrapper col-sm-offset-5">
      <h1>Wings N Things Locator<img id ="wings-image" src="http://www.wingsnthings.com.php56-19.dfw3-1.websitetestlink.com/img/monogram.png"></h1>

            <nav class="navbar navbar-default nav-bar-css">
                <ul class="nav navbar-nav">
<!--                     <li class="nav-label"><button>WINGS</button></li> -->
<!--                   <li class="nav-label"><button>MCDONALDS</button></li>
                  <li class="nav-label"><button>TJ'S TACOS</button></li> -->
                </ul>
            </nav>       
        </div>
    <div>
      <input class="col-xs-offset-5 col-sm-offset-5 col-md-offset-7 col-lg-offset-8 search-box" id="pac-input" value="Wings N Things">
    </div>
    
    <div id="map-section">
    <div id="map" class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"></div>
    <div id="pano" class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"></div>
    </div>
    
    <script>
      
      var map, infoWindow, userPos;
      var geo=true;
      var defaultLoc={lat: 32.774686, lng:-117.070434};
      var destination={lat: 32.770931, lng:  -117.070181};
      function initMap() {
        console.log("init");
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if(geo){
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
             userPos=pos;
              console.log(userPos);
              calculateAndDisplayRoute(directionsService, directionsDisplay);
              directionsDisplay.setMap(map);
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        }  
        else{
          userPos=defaultLoc;
          calculateAndDisplayRoute(directionsService, directionsDisplay);
              directionsDisplay.setMap(map);
            infoWindow.setPosition(defaultLoc);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(defaultLoc);
        }
        initializeStreetView();
        
        
        
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          
          
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          destination=place.geometry.location;
          initializeStreetView();
            calculateAndDisplayRoute(directionsService, directionsDisplay);
          });
          //map.fitBounds(bounds);
        });
        
        
        
      }
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        console.log("display route"+userPos);
        directionsService.route({
          origin: userPos,
          destination: destination,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            
            console.log(response.duration);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
    }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        //map = new google.maps.Map(document.getElementById('map'), {
        //  center: {lat: 32.774686, lng:-117.070434},
        //  zoom: 6
        //});
        geo=false;
        initMap();
        //userPos={lat: 32.774686, lng:-117.070434}
        //infoWindow.open(map);
      }
      function initializeStreetView() {
        var fenway = destination;
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: fenway,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);
      }
      function defaultClosest(){
        
      }
      
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZTuXusKa3a7u2wzwNtZ6sBW-LWrVI9DY&libraries=places&callback=initMap">
    </script>
    
  </body>
</html>


